                                                                                                                                                                                               
                                                  ..                                               
                                         ..X&&$XxX$&&$:......                                      
                                     .:+&$;.         .:X$Xxx&+.                                    
                                 .$&x+:.                    .$X.                                   
                                :&.                           .+&$.                                
                               .X$.                             .:&;.                              
                             .+&+                             .;..;&.                              
                            .&+.         .x..         .x.      .;&&..                              
                           .+$. .       ;&&&;        ;&&&;       .$x.                              
                            .&$X:       ;&&&+        ;&&&+        :&:                              
                             $+         .X&$..       .X&X.         +$.                             
                            :&.              .x&++&x.              .&;                             
                            ;&.                                     $+                             
                            +&.                                     $x.                            
                            ;&.                                     $+                             
                            .&:                                    .&.                             
                            .$&.                                   X&;                             
                           .X$.:                                   :.&:                            
                           :&.                                   ...:&:                            
                            :$&Xx++x.                          .$xX&X.                             
                               ....X&. :xx. .      .XX;;;.....x&;..                                
                                     ++&: ..x$&&&&$X+:.   .;++;.;.                                  
                                    X.$:.&               ;.   ;&:                                                                      .+;.                 &+   ..                                   
                                                                                                   
                                                                                                   
                                                                                                  